<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script 	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script 	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>
<style>



section#post{
display:table-cell;


}


.container{padding-right:150px;
}







.navbar-default .navbar-nav>li>a {
	
	color: white;
	font-weight: bold;
	font-family: HY강B;
	
}

.navbar-default {
	background-color: #1077a9;
	font-size: 15px;
	font-family:HY강B;
	margin-left:180px;
	margin-right:180px;
margin-bottom:30px;
	
	
}

nav.aside {
	display: table-cell;
	padding-left:170px;
		font-family: HY강B;
}

form.submenu{
	width: 220px;
	height: auto;
	padding-left:10px;
	font-family: HY강B;

}

.nav ul {
	list-style: none;
	width: 180px;
	font-size: 1em;
	padding: 0;
	font-family: HY강B;
	display: table-cell;

}

ul {
	font-size: 15px;
	font-family: HY강B;
	padding-left:5px;

	
}
li{
font-size: 15px;
	font-family: HY강B;

	font-color:black;
}
.btn-block {
	font-size: 15px;
	font-family: HY강B;
	background-color: #1077a9;
	color: white;
}

#accordian {
	margin: 100px auto 0 0;
	color: white;
	text-decoration: none;
	display:table-cell;

}

/* 메뉴 스타일 */
#accordian h3 {
	font-size: 14px;
	line-height: 40px;
	padding: 0 10px;
	cursor: pointer;
	background: #003366;
	margin-bottom: 0px;
}

#accordian h3:hover {
	/* 	text-shadow: 0 0 1px rgba(255, 255, 255, 0.7); */
	width: 200px;
}

/* 아이콘폰트 스타일 */
#accordian h3 span {
	font-size: 20px;
	margin-right: 10px;
}

#accordian li {
	list-style-type: none;
}

/* 서브메뉴 스타일 */
#accordian ul ul li a {
	color: black;
	text-decoration: none;
	background: lightblue;
	font-size: 13px;
	line-height: 28px;
	display: block;
	padding: 0 15px;
	width: 200px;

}

#accordian ul ul li a:hover {
	background: #ffe4e4;
	border-left: 5px solid #09c;
}

/* active 클래스 외에 것은 보이지 않게 하기 */
#accordian ul ul {
	display: none;
	padding-left: 0px;
}

#accordian li.active ul {
	display: block;
}

.plus {
	float: right;
} /* 메뉴 아이콘 배치 */

form {
	position: relative;
	width: 200px;
	float: right;
	margin: 0 auto;
	

}

.d1 input {
	width: 100%;
	height: 30px;
	padding-left: 10px;
	border: 2px solid #007DC1;
	border-radius: 5px;
	outline: none;
	font-family: HY강B;
}

.d1 button {
	position: absolute;
	top: 0;
	right: 0px;
	width: 30px;
	height: 30px;
	border: none;
	background: #007DC1;
	border-radius: 0 3px 3px 0;
	cursor: pointer;
}

.d1 button:before {
	content: "\f002";
	font-family: FontAwesome;
	font-size: 16px;
	color: white;
}

table {
	font-family: HY강B;
}

.title {
	text-align: center;
}

.btn-primary:hover {
	border: 1px solid #1689b9;
	background-color: #1689b9;
}

.btn-primary {
	background-color:#286BF7;
/* 	background-image: -webkit-linear-gradient(top, #00b3e3, #3498db; */
/* 	background-image: -moz-linear-gradient(top, #00b3e3, #3498db); */
/* 	background-image: -ms-linear-gradient(top, #00b3e3, #3498db); */
/* 	background-image: -o-linear-gradient(top, #00b3e3, #3498db); */
/* 	background-image: linear-gradient(to bottom, #00b3e3, #3498db); */
/* 	-webkit-border-radius: 28; */
/* 	-moz-border-radius: 28; */
	border-radius: 10px;
	color:wihte;
	text-decoration: none;
	border:1px solid #286BF7;
}

.pagination {
	display: block;
	test-align: center;
}

.pagination>li>a {
	float: none;
}

.d1 input {
	width: 100%;
	height: 30px;
	padding-left: 10px;
	border: 2px solid #007DC1;
	border-radius: 5px;
	outline: none;
}

.d1 button {
	position: absolute;
	top: 0;
	right: 0px;
	width: 30px;
	height: 30px;
	border: none;
	background: #007DC1;
	border-radius: 0 5px 5px 0;
	cursor: pointer;
}

.d1 button:before {
	content: "\f002";
	font-family: FontAwesome;
	font-size: 16px;
	color: white;
}
select{
position:relative;
font-family: HY강B;
border: 2px solid #007DC1;
border-radius: 5px;
width:100px;
height: 30px;
margin-left:700PX;
}
div.log1{

	font-family:HY나무B;
}
div.userif{
	font-family:HY나무B;
border: 1px solid #bbbbbb;
border-radius:10px;
width:180px;
margin-top:auto;
margin-left:10px;
margin-top:25px; 

}
div.user{
 font-family:HY강B;
text-align:center;
border: 2px solid #007DC1;
border-radius: 5px;

color:#007DC1;

margin-bottom:30px;
margin-top:-5px;


}
div.userf{
 font-family:HY강B;
line-height:1.8em;
border-top:50px;
}
div.a{

 padding-left:10px;
}
hr{
border:1px solid #777777;
}
</style>

<script>
$(function(){
	$("#accordian h3").click(function(){
		$("#accordian ul ul").slideUp();
		if(!$(this).next().is(":visible"))
		{
			$(this).next().slideDown();
		}
	})
})         

</script>

<body>
<header>
	<img style="width: 300px; height: 95px; margin-left: 39%; "
	 src="logo.png">

	<nav class="navbar navbar-default navbar-fixed">
		<ul class="nav navbar-nav">
			<li class="active"><a href="#"><span
					class="glyphicon glyphicon-home"> HOME </span></a></li>
			<li><a href="#"><span class="glyphicon glyphicon-heart"><b>
							MYPAGE </b></span></a></li>
			<li><a href="#"><span class="glyphicon glyphicon-cog"><b>
							SETTING </b></span></a></li>
			<li><a href="#"><span class="glyphicon glyphicon-earphone"><b>
							CONTACT </b></span> </a></li>
		</ul>
</nav>
</header>

	<nav class="aside">
<div class="userif" > 
		
		<div class="log1" >
    		<img src="logo6.JPG" style="width: 90px; height:90px";>
    	<span class="glyphicon glyphicon-user"><b>남승창님!</b></span><br>
<!--     	<h6 style="text-align:right -->
<!--     	;">환영합니다.!</h6> -->
    	<hr>
    	  			 
    	
    	</div>
					

<div class="userf">
	
			<span class="glyphicon glyphicon-glass">출석수:</span><br>
			<span class="glyphicon glyphicon-glass">회원등급:</span><br>
			<span class="glyphicon glyphicon-list-alt">게시글작성수: </span>
		</div>
		</div>
<div class="a">
	<h3>오늘 개소식!</h3>
	<a href="#">New <span class="badge">5</sapn></a><br>
	<a href="#">은빈이 남친 사귄 횟수<span class="badge">10</sapn></a><br>
	<a href="#">updates<span class="badge">2</sapn></a><br>
		
		
</div>
		


		<div id="accordian">
			<ul>
				<li class="active">
					<h3>공지사항</h3>
					<ul>
						<li><a href="#">게시판공지사항</a></li>
					</ul>
				</li>
				<li>
					<h3>
						연예 게시판<span class="plus">+</span>
					</h3>
					<ul>
						<li><a href="#">방탄소년단</a></li>
						<li><a href="#">트와이스</a></li>
						<li><a href="#"></a></li>
					</ul>
				</li>
				<li>
					<h3>
						시사 게시판 <span class="plus">+</span>
					</h3>
					<ul>
						<li><a href="#">경제</a></li>
						<li><a href="#">사회</a></li>
						<li><a href="#">문화</a></li>
					</ul>
				</li>
				<li>
					<h3>
						게임 게시판 <span class="plus">+</span>
					</h3>
					<ul>
						<li><a href="#">배틀그라운</a></li>
						<li><a href="#">오버워치</a></li>
						<li><a href="#">스타크래프트</a></li>
					</ul>
				</li>
			</ul>
		</div>
		</form>
	</nav>

	<section id="post">
		<div class="container">
			<br>
			<div class="d1">
			<select>
					<option value="">번호</option>
					<option value="제목">제목</option>
					<option value="날짜">날짜</option>
					<option value="조회수">조회수</option>
				</select>
				<form>
					<input type="text" placeholder="검색어 입력">
					<button type="submit"></button>
				</form>
			</div>


			<table class="table table-hover">
				<thead>
					<tr>
						<th>번호</th>
						<th class="title">제목</th>
						<th>작성자</th>
						<th style="color: #EA990B;">날짜</th>
						<th style="color: #EA990B;"><b>조회수</b></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>3</td>
						<td>hello쀼삑</td>
						<td>승창</td>
						<td>2018-01-09</td>
						<td>10</td>
					</tr>
					<tr>
						<td>2</td>
						<td>안녕하세요쀼삑</td>
						<td>유리</td>
						<td>2018-01-09</td>
						<td>151</td>
					</tr>
					<tr>
						<td>1</td>
						<td>안녕하세요</td>
						<td>민우</td>
						<td>2018-01-08</td>
						<td>10</td>
					</tr>
				</tbody>
			</table>



			<button type="button" class="btn btn-primary pull-right">
				<span class="glyphicon glyphicon-pencil">글쓰기</span>
			</button>


			<br> <br>
			<div class="text-center">
				<ul class="pagination">
					<li class="disabled"><a href="#"><span
							class="glyphicon glyphicon-chevron-left"></span></a></li>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li class="active"><a href="#">5</a></li>
					<li><a href="#">6</a></li>
					<li><a href="#">7</a></li>
					<li><a href="#">8</a></li>
					<li><a href="#">9</a></li>
					<li><a href="#">10</a></li>
					<li><a href="#"><span
							class="glyphicon glyphicon-chevron-right"></span></a></li>
				</ul>
			</div>
		</div>
	</section>


</body>
</html>