<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>게시판 목록</title>
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<style>
body {
	font-family: HY강B;
}

form {
	position: relative;
	width: 200px;
	float: right;
	margin: 0 auto;
}

.d1 input {
	width: 100%;
	height: 30px;
	padding-left: 10px;
	border: 2px solid #007DC1;
	border-radius: 5px;
	outline: none;
	font-family: HY강B;
}

.d1 button {
	position: absolute;
	top: 0;
	right: 0px;
	width: 30px;
	height: 30px;
	border: none;
	background: #007DC1;
	border-radius: 0 3px 3px 0;
	cursor: pointer;
}

.d1 button:before {
	content: "\f002";
	font-family: FontAwesome;
	font-size: 16px;
	color: white;
}

table {
	font-family: HY강B;
}

.title {
	text-align: center;
}

.btn-primary:hover {
	border: 1px solid #1689b9;
	background-color: #1689b9;
}

.btn-primary {
	background: #007DC1;
	background-image: -webkit-linear-gradient(top, #00b3e3, #3498db;
	background-image: -moz-linear-gradient(top, #00b3e3, #3498db);
	background-image: -ms-linear-gradient(top, #00b3e3, #3498db);
	background-image: -o-linear-gradient(top, #00b3e3, #3498db);
	background-image: linear-gradient(to bottom, #00b3e3, #3498db);
	-webkit-border-radius: 28;
	-moz-border-radius: 28;
	border-radius: 10px;
	color: #2175d9;
	text-decoration: none;
}

.pagination {
	display: block;
	test-align: center;
}

.pagination>li>a {
	float: none;
}

/* div {padding: 30px 0} */
form.serach {
	position: relative;
	width: 300px;
	margin: 0 auto;
}

.d1 input {
	width: 100%;
	height: 42px;
	padding-left: 10px;
	border: 2px solid #007DC1;
	border-radius: 5px;
	outline: none;
}

.d1 button {
	position: absolute;
	top: 0;
	right: 0px;
	width: 42px;
	height: 42px;
	border: none;
	background: #007DC1;
	border-radius: 0 5px 5px 0;
	cursor: pointer;
}

.d1 button:before {
	content: "\f002";
	font-family: FontAwesome;
	font-size: 16px;
	color: white;
}
</style>


<body>
	<div class="container">
		<br>
		<div class="d1">
			<form class="serach">
				<input type="text" placeholder="검색어 입력">
				<button type="submit"></button>
			</form>
		</div>


		<table class="table table-hover">
			<thead>
				<tr>
					<th>번호</th>
					<th class="title">제목</th>
					<th>작성자</th>
					<th>날짜</th>
					<th style="color: #fdd813;"><b>조회수</b></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>3</td>
					<td>hello쀼삑</td>
					<td>승창</td>
					<td>2018-01-09</td>
					<td>10</td>
				</tr>
				<tr>
					<td>2</td>
					<td>안녕하세요쀼삑</td>
					<td>유리</td>
					<td>2018-01-09</td>
					<td>151</td>
				</tr>
				<tr>
					<td>1</td>
					<td>안녕하세요</td>
					<td>민우</td>
					<td>2018-01-08</td>
					<td>10</td>
				</tr>
			</tbody>
		</table>



		<button type="button" class="btn btn-primary pull-right">
			<span class="glyphicon glyphicon-pencil">글쓰기</span>
		</button>



		<br> <br>
		<div class="text-center">
			<ul class="pagination">
				<li class="disabled"><a href="#"><span
						class="glyphicon glyphicon-chevron-left"></span></a></li>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li class="active"><a href="#">5</a></li>
				<li><a href="#">6</a></li>
				<li><a href="#">7</a></li>
				<li><a href="#">8</a></li>
				<li><a href="#">9</a></li>
				<li><a href="#">10</a></li>
				<li><a href="#"><span
						class="glyphicon glyphicon-chevron-right"></span></a></li>
			</ul>
		</div>
	</div>
</body>
</html>