<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script 	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script 	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<title>Insert title here</title>
</head>

<style>


body{margin: 0;}
div {padding: 30px 0}
form {
  position: relative;
  width: 300px;
  margin: 0 auto;
}

.d1 input {
  width: 100%;
  height: 42px;
  padding-left: 10px;
  border: 2px solid #007DC1;
  border-radius: 5px;
  outline: none;

}
.d1 button {
  position: absolute; 
  top: 0;
  right: 0px;
  width: 42px;
  height: 42px;
  border: none;
  background: #007DC1;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}
 .d1 button:before { 
  content: "\f002"; 
  font-family: FontAwesome; 
   font-size: 16px; 
  color: white; 
 } 

</style>
<body>

<div class="d1">
  <form>
  <input type="text" placeholder="검색어 입력">
  <button type="submit"></button>
  </form>



</body>
</html>