@charset "utf-8";

body {
	font-weight: bold;
	font-family: "HY강B";
	text-align: center;
	font-color: #1d305f;
}

div#cover {
	padding-top: 350px;
	background-image: url("../img/cover4.jpg");
	background-repaet: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	width: auto;
	height: 600px;
}

div a:hover {
	background-color: cyan;
}

.covertitle {
	color: white;
	font-size: 38px;
	text-align: center;
	width: 500px;
	height: 60px;
	margin-left: 37%;
	background-color: #243853;
}

#menutop {
	position: absolute;
	top: 10px;
	right: 10px;
	color: #1d305f;
}

.navbar-nav>li>a:hover {
	background-color: white;
	display: inline-block;
	border-radius: 10px;
}

.navbar-nav>li>a>span {
	color: #fdd813;
}

table, td {
	border: 1px solid white;
}

table {
	height: 300px;
	width: 500px;
	margin-top: 80px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}